# ******************************* #
# Aether dotfiles global variable #
# Inspirated from owl4ce dotfiles #
# ******************************* #

# ************************************ #
# DON'T EDIT THIS VARIABLE BY YOURSELF #
# ************************************ #
THEME="aetherDark"
WALLPAPER="DEFAULT"
SSFRAME="#21252B"
WALLPAPER_LIGHT="$HOME/Pictures/Wallpapers/aether-light.png"
WALLPAPER_DARK="$HOME/Pictures/Wallpapers/aether-dark.png"
WALLPAPER_LIGHT_MIN="$HOME/Pictures/Wallpapers/aether-light.png"
WALLPAPER_DARK_MIN="$HOME/Pictures/Wallpapers/aether-dark.png"
THEME_MODE="MINIMALISM"

ICON_LIGHT_DIR=".icons/aether/light"
ICON_DARK_DIR=".icons/aether/dark"

if [[ $THEME == "aetherDark" ]]; then ICONDIR="$HOME/$ICON_DARK_DIR"; elif [[ $THEME == "aetherLight" ]]; then ICONDIR="$HOME/$ICON_LIGHT_DIR"; fi

# ****************** #
# Notifier directory #
# ****************** #
NOTIFIER="$HOME/.local/bin/notify/notify-send.sh"

# ************************************************** #
# Customize this to your variable value to your own  #
# ************************************************** #

# ************************************************** #
#                 Network interface                  #
# if this variable doesn't work, feel free to change #
# ************************************************** #
ETHERNETINT=$(ls /sys/class/net | grep ^e) # this will capture enpX or ethX
WIRELESSINT=$(ls /sys/class/net | grep wl) # this will capture wlpX or wloX

# ****************** #
# Power Menu Command #
# ****************** #
POWEROFF="poweroff"
REBOOT="reboot"
LOCK="dm-tool lock"
SLEEP="suspend"

# ********** #
# WM Margins #
# ********** #

# Order : top right bottom left
COMFY_MARGINS=(0 0 0 35)
MINIMALISM_MARGINS=(28 0 0 0)
